{
  "name": "jokes-api",
  "version": "1.0.0",
  "description": "Ein einfacher Joke Web-Service mit Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "jokes",
    "express",
    "api"
  ],
  "author": "Gregor",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
