{
  "name": "joke-web-service",
  "version": "1.0.0",
  "description": "Ein kleiner Express.js Web-Service, der zufällige Jokes unter /api/jokes liefert",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["jokes","express","api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
